# microservices-architecture-employees

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/scala/: HelloWorldActor.scala
main/scala/appServer/: HttpServer.scala  JsonSupport.scala
src/main/resources/: application.conf
src/main/scala/: HelloWorld.scala  HelloWorldActor.scala
src/main/scala/actors/: EmployeeEchoActor.scala  EmployeeRouterActor.scala
src/main/scala/main/: Main.scala
src/main/scala/model/: Employee.scala  EmployeeDeprecated.scala
src/main/scala/routes/: EmployeeRoutes.scala
src/main/scala/server/: HttpServer.scala  JsonSupport.scala
src/test/scala/helloWorld/: HelloWorld.scala
src/test/scala/routes/: EmployeeDeprecatedRoutesTest.scala  EmployeeRoutesTest.scala
test/scala/helloWorld/: HelloWorldActor.scala
