group 'org.microservices.architecture'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.12"
    akkaVersion = "2.5.2"
}

tasks.withType(ScalaCompile) {
    ScalaCompileOptions.metaClass.daemonServer = true
    ScalaCompileOptions.metaClass.fork = true
    ScalaCompileOptions.metaClass.useAnt = false
    ScalaCompileOptions.metaClass.useCompileDaemon = false
}

dependencies {
    compile 'org.scala-lang:scala-library:' + scalaVersion + '.1'
    compile 'com.typesafe.akka:akka-actor_' + scalaVersion + ':' + akkaVersion
    compile 'com.typesafe.akka:akka-stream_' + scalaVersion + ':' + akkaVersion
    compile 'com.typesafe.akka:akka-http_' + scalaVersion + ':10.0.4'
    compile 'com.typesafe.akka:akka-http-spray-json_' + scalaVersion + ':10.0.4'
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile 'com.typesafe.akka:akka-slf4j_' + scalaVersion + ':' + akkaVersion
    compile 'com.typesafe.akka:akka-http-testkit_' + scalaVersion + ':10.0.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_' + scalaVersion + ':3.0.1'
    testCompile 'com.typesafe.akka:akka-http-testkit_' + scalaVersion + ':10.0.4'
}

sourceSets.main.scala.srcDir 'src/main/scala'
sourceSets.test.scala.srcDir 'src/test/scala'
